<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/cardview_shadow_start_color">


    <TextView
        android:id="@+id/partyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:text="Party"
        android:layout_below="@+id/btnBack"
        android:layout_alignLeft="@+id/dateTxt"
        android:layout_alignStart="@+id/dateTxt" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:text="Time"
        android:layout_below="@+id/dateTxt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:text="Location"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:text="Friends Invited"
        android:layout_below="@+id/location"
        android:layout_alignParentLeft="true"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Photos"
        android:layout_below="@+id/partyTxt"
        android:layout_alignLeft="@+id/button6"
        android:layout_alignStart="@+id/button6" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Comment"
        android:layout_below="@+id/dateTxt"
        android:layout_alignLeft="@+id/btnBack"
        android:layout_alignStart="@+id/btnBack" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Location"
        android:layout_alignTop="@+id/location"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorGray"
        android:layout_marginTop="55dp"
        android:text="Date"
        android:layout_below="@+id/partyTxt"
        android:layout_alignRight="@+id/time"
        android:layout_alignEnd="@+id/time" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Back"
        android:clickable="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="1dp"
        android:layout_marginEnd="1dp" />

    <Button
        android:id="@+id/btnCohost"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Add Cohost"
        android:clickable="true"
        android:layout_alignParentBottom="true" />

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:text="Add Guest"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/btnBlacklist"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Blacklist"
        android:clickable="true"
        android:layout_alignTop="@+id/friends"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7" />

</RelativeLayout>
