<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    android:background="@color/cardview_shadow_start_color">


    <TextView
        android:id="@+id/usertxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firsttxt"
        android:layout_alignStart="@+id/firsttxt"
        android:layout_below="@+id/btnBack"
        android:layout_marginTop="25dp"
        android:text="Username: "
        android:textColor="@color/colorGray"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/firsttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/lasttxt"
        android:layout_alignStart="@+id/lasttxt"
        android:layout_below="@+id/usertxt"
        android:layout_marginTop="25dp"
        android:text="First name: "
        android:textColor="@color/colorGray"
        android:textSize="25dp" />


    <ImageView
        android:id="@+id/qr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />


    <Button
        android:id="@+id/btnRemove"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:clickable="true"
        android:text="Remove from Party" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:clickable="true"
        android:text="Back" />

    <TextView
        android:id="@+id/lasttxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/idtxt"
        android:layout_alignStart="@+id/idtxt"
        android:layout_below="@+id/firsttxt"
        android:layout_marginTop="25dp"
        android:text="Last name: "
        android:textColor="@color/colorGray"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/idtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_below="@+id/lasttxt"
        android:layout_marginTop="25dp"
        android:text="User ID: "
        android:textColor="@color/colorGray"
        android:textSize="25dp" />


</RelativeLayout>