<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="y_t_b_4.user_access.SetUser"
    tools:showIn="@layout/activity_set_user">

    <TextView
        android:layout_width="158dp"
        android:layout_height="41dp"
        android:text="@string/txtBox"
        android:textSize="40px"
        android:textColor="@color/kevColor"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp" />

    <EditText
        android:layout_width="203dp"
        android:layout_height="43dp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="44dp"
        android:id="@+id/kj"
        />

    <Button
        android:layout_width="167dp"
        android:layout_height="50dp"
        android:layout_marginLeft="109dp"
        android:text="@string/sub"
        android:clickable="true"
        android:onClick="buttonClick"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="256dp"
        android:layout_marginStart="109dp" />

</android.support.constraint.ConstraintLayout>
